<?xml version="1.0" encoding="utf-8"?>
<it.gmariotti.changelibs.library.view.ChangeLogRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chg="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_about_changelog_changelogrecyclerview_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    chg:rowHeaderLayoutId="@layout/item_about_changelog_header_layout"
    chg:rowLayoutId="@layout/item_about_changelog_row_layout" />
